# nt_reader_app-master

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/windnovel/: App.java  RxBus.java
app/src/main/java/com/android/windnovel/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/android/windnovel/model/bean/: AuthorBean.java  BaseBean.java  BillBookBean.java  BillboardBean.java  BookChapterBean.java  BookCommentBean.java  BookDetailBean.java  BookHelpfulBean.java  BookHelpsBean.java  BookListBean.java  BookListDetailBean.java  BookRecordBean.java  BookReviewBean.java  BookSortBean.java  BookSubSortBean.java  BookTagBean.java  ChapterInfoBean.java  CollBookBean.java  CommentBean.java  CommentDetailBean.java  DetailBean.java  DownloadTaskBean.java  HelpsDetailBean.java  HotCommentBean.java  ReplyToBean.java  ReviewBookBean.java  ReviewDetailBean.java  SectionBean.java  SortBookBean.java  TagBookBean.java
app/src/main/java/com/android/windnovel/model/flag/: BookConvert.java  BookDistillate.java  BookFormat.java  BookListType.java  BookSelection.java  BookSort.java  BookSortListType.java  BookType.java  CommunityType.java  FindType.java
app/src/main/java/com/android/windnovel/model/local/: BookRepository.java  DaoDbHelper.java  DeleteDbHelper.java  GetDbHelper.java  LocalRepository.java  MyOpenHelper.java  ReadSettingManager.java  SaveDbHelper.java  Void.java
app/src/main/java/com/android/windnovel/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/android/windnovel/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/android/windnovel/service/: DownloadService.java
app/src/main/java/com/android/windnovel/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/android/windnovel/widget/: BookTextView.java  CustomExpandableListView.java  EasyRatingBar.java  FragmentPagerAdapter.java  NoScrollViewPager.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_bill_book.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_sort.xml  activity_main.xml  activity_read.xml  activity_refresh_list.xml  activity_search.xml  activity_splash.xml  dialog_sex_choose.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_local_book.xml  fragment_more_setting.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  header_disc_review_detail.xml  item_hot_comment.xml  item_keyword.xml  layout_disc_detail.xml  toolbar.xml  view_empty_book_shelf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottomtab/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
